<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title></title>
    <link
      rel="stylesheet"
      href="{{ url_for('static', filename='bootstrap.min.css') }}" 
    />
  </head>
  <body>
    <main>{% block content %} {% endblock %}</main>

    {% block js %}
    <!-- <script src="index.js"></script> -->
    {% endblock %}
  </body>
</html>
