<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Index Baloncesto</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>

<body style="overflow-y:hidden">

  <div class="container">
    <div class="row mt-5 mx-auto justify-content-center">
      <div>
        <p class="list-group"></p>
        {% extends 'base.html' %} {% block content %}
        <H1>Listado De Equipos</H1>
        <div class="row">
          <div class="col-9">
            <div style=" overflow:auto;  height: 25%;">
              <table class="table table-success table-striped-columns">
                <thead class="table-dark">
                  <tr class="table-active">
                    <th>Nombre</th>
                    <th>Ciudad</th>
                    <th>Fundacion</th>
                    <th></th>
                    <th></th>
                  </tr>
                </thead>
                <tbody>
                  {% for equipo in equipos %}
                  <tr>
                    <td> {{ equipo.nombre }} </td>
                    <td> {{ equipo.ciudad }} </td>
                    <td> {{ equipo.fundacion }} </td>
                    <td> <a class="btn btn-primary" href="/update/{{ equipo.equipo_id }}">Update</a></td>
                    <td> <a class="btn btn-primary" href="/delete/{{ equipo.equipo_id }}">Delete</a></td>
                  </tr>
                  {% endfor %}
                </tbody>
              </table>
            </div>
            <br>
            <a href="/create" class="btn btn-warning">ANADIR UN EQUIPO</a>
            {% endblock %}
          </div>
        </div>

      </div>
    </div>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>